<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/WeatherFragment">

    <fragment
        android:id="@+id/WeatherFragment"
        android:name="com.example.weather.WeatherFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_weather">

        <action
            android:id="@+id/action_WeatherFragment_to_ErrorScreenFragment"
            app:destination="@id/ErrorScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/ErrorScreenFragment"
        android:name="com.example.weather.ErrorScreenFragment"
        android:label="@string/error_screen_fragment"
        tools:layout="@layout/fragment_error_screen">

        <action
            android:id="@+id/action_ErrorScreenFragment_to_WeatherFragment"
            app:destination="@id/WeatherFragment" />
    </fragment>
</navigation>